# jobrundj

./: LICENSE  README.md  jobrundj.sln
docs/: JobTest.cs
docs/JobExamples/: JobDelete.cs  JobTest.cs  JobTest.json
jobmodeldj/: jobmodeldj.csproj
jobmodeldj/Exceptions/: ExternalAssemblyException.cs  VersionException.cs
jobmodeldj/Model/: IJob.cs  JobConfiguration.cs
jobmodeldj/Utils/: DataBaseConnectionUtility.cs  Global.cs  JobFile.cs
jobmodeldj/jobs/: Job.cs
jobrundj/: NLog.config  Program.cs  jobrundj.csproj
jobrundj/Console/: Executer.cs  JobRunner.cs  NamespaceList.cs  Options.cs  ReferenceList.cs
jobrundj/Properties/: launchSettings.json
jobrundj/jobs/: readme.txt
